#
#    This is a snapcraft build script.
#    Copyright (C) 2022-2023 Jintao Yang <yjt950840@outlook.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License Version 2
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    snapcraft.yaml:
#       snapcraft script.
#       build snap package on Linux.
#

name: q5go # you probably want to 'snapcraft register <name>'
version: '2.1.3' # just for humans, typically '1.2+git' or '1.3.2'
summary: A tool for Go players. # 79 char long summary
description: |
  A tool for Go players: SGF editor, analysis tool,
  game database and pattern search tool, IGS client.

  **For loading GPT engines successfully, the step as follow is necessary. **

     sudo snap connect q5go:system-observe

  _More build details: https://github.com/Joker2770/q5Go-snap.git_

grade: stable # must be 'stable' to release into candidate/stable channels
confinement: strict # use 'strict' once you have the right plugs and slots
base: core20
license: 'GPL-2.0+'
architectures:
  - build-on: amd64

plugs:
  # Support for common GTK themes
  # https://forum.snapcraft.io/t/how-to-use-the-system-gtk-theme-via-the-gtk-common-themes-snap/6235
  gtk-3-themes:
    interface: content
    target: $SNAP/data-dir/themes
    default-provider: gtk-common-themes
  icon-themes:
    interface: content
    target: $SNAP/data-dir/icons
    default-provider: gtk-common-themes
  sound-themes:
    interface: content
    target: $SNAP/data-dir/sounds
    default-provider: gtk-common-themes

layout:
  /etc/fonts:
    bind: $SNAP/etc/fonts
  /etc/pulse:
    bind: $SNAP/etc/pulse
  /etc/dbus-1:
    bind: $SNAP/etc/dbus-1
  /usr/local/share:
    bind: $SNAP/usr/local/share

apps:
  q5go:
    command: usr/local/bin/launcher.sh
    extensions:
      - kde-neon
    plugs:
      - home
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - x11
      - opengl
      - removable-media
      - gsettings
      - network
      - network-bind
      - network-manager
      - network-manager-observe
      - network-observe
      - network-status
      - network-setup-control
      - network-setup-observe
      - process-control
      - audio-playback
      - hardware-observe
      - mount-observe
      - system-observe
  gnugo:
    command: usr/games/gnugo

parts:
  q5go:
    plugin: qmake
    qmake-parameters:
      - "PREFIX=/usr/local"
    source: https://github.com/bernds/q5Go.git
    source-type: git
    source-branch: master
    source-subdir: src
    build-packages:
      - gcc
      - make
      - qtbase5-dev
      - libqt5svg5-dev
      - qtmultimedia5-dev
    stage-packages:
      - gnugo
      - dbus
      - libglu1-mesa
      - ttf-ubuntu-font-family
      - libqt5dbus5
      - libqt5core5a
      - libqt5widgets5
      - libqt5multimedia5
      - libqt5multimedia5-plugins
      - libqt5xml5
      - libqt5sql5
      - libqt5svg5
      - libqt5x11extras5
      - qttranslations5-l10n # common translations
      - qt5-gtk-platformtheme # for theming, font settings, cursor and to use gtk3 file chooser

  include-launcher:
    plugin: dump
    source: "https://github.com/Joker2770/q5go-snap.git"
    source-depth: 1
    source-branch: main
    source-type: git
    organize:
      "launcher.sh" : usr/local/bin/
    prime:
      - -README*
      - -LICENSE
      - -snap
    override-build: |
      snapcraftctl build
      chmod +x launcher.sh

